<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table1{border-collapse: collapse;}
        .table1 th{
            border: 3px solid black ;
            padding: 10px;
            margin: 0;
            background-color: gray;
        }
        .table1 td{
            border:1px solid black;
            text-align: center;
        }
        .table2{
            border-collapse: collapse;
            width: 350px;
        }
        .table2 th,td{
            padding: 5px;
        }
        .table2 th{
            border-bottom: 1px solid black;
            background-color: gray;
            text-align:left;
        }
        .table2 td:nth-child(even){
            text-align: right;
            border: 1px solid black;
        }
        .table2 td:nth-child(odd){
            border: 1px solid black;
            font-weight: 600;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h2>Tablas en HTML</h2>
<table style="border:4px solid black;" class="table1">
    <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Edad</th>
    </tr>
    <tr>
        <td>María</td>
        <td>Cepeda</td>
        <td>18</td>
    </tr>
    <tr>
        <td>Dafne</td>
        <td>Ribera</td>
        <td>21</td>
    </tr>
    <tr>
        <td>Rebeca</td>
        <td>Canónino</td>
        <td>29</td>
    </tr>
    <tr>
        <td>Idure</td>
        <td>García</td>
        <td>23</td>
    </tr>
</table>
<hr>
<table style="border: 4px solid black;" class="table2">
    <tr>
        <th>Person</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Chris</td>
        <td>38</td>
    </tr>
    <tr>
        <td>Dennis</td>
        <td>45</td>
    </tr>
    <tr>
        <td>Sarah</td>
        <td>29</td>
    </tr>
    <tr>
        <td>Karen</td>
        <td>47</td>
    </tr>
</table>
</body>
</html>